#!/usr/bin/env python
PACKAGE="baxter_pointcloud_correction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Format: gen.add(name, type, 0, description, default, min, max)
# gen.add("shape", int_t, 0, "The shape to be detected.", 0, 0, 1)
	
exit(gen.generate(PACKAGE, "baxter_pointcloud_correction", "SegmentationParameters"))
